<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RePointFS</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <Title>RePointFS</Title>
    <Company>RePoint</Company>
    <Product>RePoint</Product>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A lightweight C# library for simplifying common file system tasks. Easily download files from Azure Blob Storage and save file paths to a SQL Server database. Simplify your file management workflows with FileSystem Utilities.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/Ethan0007/RePointFS</PackageProjectUrl>
    <PackageIcon>RePointFS.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#, FileSystem , Azure</PackageTags>
    <PackageReleaseNotes>1. Added support for downloading files from Azure Blob Storage.
2. Implemented functionality to save file paths to a SQL Server database.
3. Provides an easy-to-use interface for common file system operations.
4. Initial release of the FileSystem Utilities library.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
	<IsPackable>true</IsPackable>	  
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0.0</Version>
	  <RepositoryUrl>https://github.com/Ethan0007/RePointFS</RepositoryUrl>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\RePoint.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\RePointFS.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
